PINATA_API_KEY=d6444cda4cf1042e416d

PINATA_SECRET=5ebfca38c0960f29e9b9d9bda6a27638fd176a276bb586a6e74cf7a8f418412d

PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2OTJmYzBhNi04OWZkLTRlNmItYTM0Ni1iNmI3YTY5OGZjMjMiLCJlbWFpbCI6InZvY2NpQGhvdG1haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImQ2NDQ0Y2RhNGNmMTA0MmU0MTZkIiwic2NvcGVkS2V5U2VjcmV0IjoiNWViZmNhMzhjMDk2MGYyOWU5YjlkOWJkYTZhMjc2MzhmZDE3NmEyNzZiYjU4NmE2ZTc0Y2Y3YThmNDE4NDEyZCIsImlhdCI6MTcwMTA5ODc3NH0.8NLC7BopQMAMxpTt8qcnvT-_bR6TBaszQobvLOgIh7E


WALLETCONNECT_ID=48850a402642441a360aaf998ac21039



# Sepolia deployment
ALCHEMY_API_URL = https://eth-sepolia.g.alchemy.com/v2/VugTWPQgqm_6twnlq_TixKirX1TzuKq3

ALCHEMY_API_KEY = VugTWPQgqm_6twnlq_TixKirX1TzuKq3

ALCHEMY_MUMBAI_API_URL = https://polygonzkevm-testnet.g.alchemy.com/v2/4SszRbZRv393l8F7C7_F3KpRPIhRjqmj

PRIVATE_KEY = f45cd0c68ba070fc1028f45a5b18f5c6ea3d972faa9f17235cabe0257b489bff