// const axios = require("axios");
// const FormData = require("form-data");
// const fs = require("fs");

// require("dotenv").config();

// const key = process.env.PINATA_KEY;
// const secret = process.env.PINATA_SECRET;
// const pinataSDK = require("@pinata/sdk");
// const pinata = new pinataSDK(key, secret);

// const JWT = process.env.PINATA_JWT;

// const pinFileToIPFS = async (documentPath, documentName) => {
//   const formData = new FormData();
//   const src = "path/to/file.png";

//   const file = fs.createReadStream(src);
//   formData.append("file", file);

//   const pinataMetadata = JSON.stringify({
//     name: "Reader Report",
//   });
//   formData.append("pinataMetadata", pinataMetadata);

//   const pinataOptions = JSON.stringify({
//     cidVersion: 0,
//   });
//   formData.append("pinataOptions", pinataOptions);

//   try {
//     const res = await axios.post(
//       "https://api.pinata.cloud/pinning/pinFileToIPFS",
//       formData,
//       {
//         maxBodyLength: "Infinity",
//         headers: {
//           "Content-Type": `multipart/form-data; boundary=${formData._boundary}`,
//           Authorization: `Bearer ${JWT}`,
//         },
//       }
//     );
//     console.log(res.data);
//   } catch (error) {
//     console.log(error);
//   }
// };
// pinFileToIPFS();